# BAAVSS-AstroImageJ-Plugin

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/britastro/vss/astroimagej/data/: Filter.java  Header.java  Latitude.java  Longitude.java  Observation.java  ReferenceStar.java
src/main/java/org/britastro/vss/astroimagej/gui/: Colours.java  ObservationController.java  ObservationControllerListener.java  ObservationForm.java
src/main/java/org/britastro/vss/astroimagej/gui/validator/: DoubleTextFieldValidator.java  ReferenceStarValidator.java  RegexTextFieldValidator.java  TextFieldValidator.java  Validator.java
src/main/java/org/britastro/vss/astroimagej/plugin/: BAAVSSPlugInException.java  VSSDatabasePlugIn_.java
src/main/java/org/britastro/vss/astroimagej/writer/: BAAVSSObservationFileWriter.java
src/main/resources/: plugins.config
