plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation name: 'Astronomy_'
    implementation name: 'ij'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.9.5'
}

jar {
    archiveFileName = 'baavss_.jar'
}

task copyDependences (type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

task copyToLocal (dependsOn: copyDependences, type: Copy){
    from ("$buildDir/libs") {
        include 'baavss_.jar'
        include 'jackson*.jar'
    }
    into '/Applications/AstroImageJ/plugins'
}
